#Playbook file

- name: Exercise #1
  hosts: localhost

  roles:
   - print  #Notice that we reference a role named print. We didn't mention a path to the task file. That's because Ansible knows where to look as long as we follow the folder structure convention!
